# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
#port
server.port = 8585
#context-path
server.servlet.context-path =/app
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=devApp
#spring.datasource.password=1234
#spring.dataurce.driver-class-name=oracle.jdbc.driver.OracleDriver

# Postgress settings
spring.datasource.url=jdbc:postgresql://ec2-54-225-92-1.compute-1.amazonaws.com:5432/d6fe43u3livkhu?sslmode=require
spring.datasource.username=djgytzztmjuuze
spring.datasource.password=8728c8f7e773da40c25fd6b5850c3bbe9c84b14dd7f1f20f03e82925a153d3a8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# HikariCP settings
# spring.datasource.hikari.*

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error